<!DOCTYPE html>
<html lang="en">
<head>
    <title>Join class</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        .navbar-brand{
            font-weight: bolder;
            font-size: 25px;
        }
        .cell {
            margin: auto;
            width: 60%;
            background-color: white;
            color: black;
            margin-top: 35px;
            padding-bottom: 15px;
            border-radius: 10px;
            border-style: solid;
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.2);
        }
        .cell .class-code{
            margin-top: 15px;
            margin-left: 20px;
        }
        .cell .class-code .name{
            font-weight: bold;
            font-size: 20px;
        }
        .cell .class-code .input{
            font-size: 20px;
            padding-left: 20px;
        }
        .cell .class-code .btn-group{
            margin-top: 10px;
            font-weight: bold;
            font-size: 17px;
        }
        .note{
            margin: auto;
            width: 45%;
            background-color: white;
            color: black;
            margin-top: 35px;
            padding-bottom: 15px;
            border-radius: 10px;
            border-style: none;
        }
        .note .cell_1 .note_2{
            font-weight: bold;
            font-size: 17px;
        }
    </style>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Classroom</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="cell">
                <form class="class-code" method="POST" action="">
                    <span class="name">Class code</span>
                    <p class="note_1">Ask your teacher for the class code, then enter it here.</p>
                    <div class="inputBox">
                        <input type="input" name="xcas" placeholder="Class code" maxlength="10">
                        <span></span>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary">Join</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="note">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="cell_1">
                <p class="note_2">To sign in with a class code</p>
                <ul>
                  <li>Use an authorized account</li>
                  <li>Use a class code with 5-7 letters or numbers, and no spaces or symbols</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>