<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classwork</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <style>
    .navbar-brand{
      margin-left: 10px;
      font-weight: bolder;
      font-size: 25px;
    }
    .column1{
            width: 67%;
            background-color: white;
            color: black;
            margin-top: 35px;
            padding-bottom: 10px;
            border-radius: 10px;
            border-style: solid;
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.2);
    }
    .column2{
            width: 30%;
            background-color: white;
            color: black;
            margin-top: 35px;
            padding-bottom: 10px;
            border-radius: 10px;
            border-style: none;
  
    }
    .column1 .content{
      margin-left: 10px;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 25px;
    }
    .column1 .teacher{
      margin-left: 10px;
      margin-bottom: 20px;
      font-weight: lighter;
      font-size: 20px;
    }
    .column1 .detail{
      margin-left: 10px;
      margin-bottom: 20px;
      font-weight: normal;
      font-size: 20px;
    }
    .column2 .client{
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 25px;
    }
    .column2 .file{
      margin-bottom: 10px;
    }
  </style>

  <nav class="navbar_1 navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Tên môn học ...</a>
  </nav>

  <div class="container">
    <div class="row">
      <div class="column1 col-lg-8">
        <span class="content">Content here</span>
        <br>
        <a class="teacher">Teacher name ...</a>
        <div class="detail">
          <a>Vừa tạo kiểu, lại vừa tạo trend chuẩn Salon, shout out ngay dòng sáp tạo kiểu X-Men Salon Solutions mới với bộ 3 siêu đỉnh nào các ông ơiii:
              Thành phần ĐỘC ĐÁO: với đất sét Kaolin, giúp giữ nếp, kiềm dầu chuẩn. 
                Hiệu năng giữ nếp cực CHẤT đến 8 tiếng: dù đi học, đi chơi hay hẹn hò, tóc tai vẫn chuẩn soái ca như mới bước ra từ salon.
                Nội dung cần nộp:
                + Các nhóm tạo một thư mục gốc đặt tên theo cú pháp đã mô tả trước đó (ví dụ 5170001-NguyenVanA-5180002-TranThiB), thư mục này khi mở ra sẽ có các nội dung như sau: thư mục 'source code', tập tin 'database.sql', thư mục 'images' và tập tin 'readme.txt'. Đặt sai tên hoặc tổ chức sai cấu trúc thư mục sẽ bị trừ điểm.
            
                + Thư mục 'source code': Thư mục này tương đương với htdocs, nó chứa toàn bộ mã nguồn được tổ chức theo thông báo trước đây (css viết trong tập tin style.css, javascript viết trong tập tin main.js đặt trong thư mục gốc của source code). </a>
        </div>
      </div>
      <div class="column2 col-lg-4">
        <span class="client">Your work</span>
        <input class="file" type="file" id="myFile" name="filename">
 	      <input type="submit">
      </div>
    </div>

  </div>
</body>