<!DOCTYPE html>
<html lang="en">
<head>
    <title>User infomation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        .navbar-brand{
            font-weight: bolder;
            font-size: 25px;
            margin-left: 10px;
        }
        .cell{
            margin: auto;
            width: 50%;
            background-color: white;
            color: black;
            margin-top: 35px;
            padding-bottom: 10px;
            border-radius: 10px;
            border-style: solid;
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.2);
        }
        .cell .UserInfo{
            margin-top: 20px;
            margin-left: 50px;
            margin-bottom: 10px;
        }
        .cell .UserInfo .name{
            font-weight: bold;
            font-size: 17px;
        }
        .cell .UserInfo .btn-group{
            margin-top: 10px;
            font-weight: bold;
            font-size: 17px;
            margin-left: 282px;
        }
        
    </style>

    <nav class="navbar_1 navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Change user infomation</a>
    </nav>

    <div class="container">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="cell">
                <div class="UserInfo">
                    <span class="name">Full name</span>
                    <div class="inputBox">
                        <input type="input" name="" placeholder="Full name" size="55">
                    </div>
                    <span class="name">Birthday</span>
                    <div class="inputBox">
                        <input type="date" id="birthday" name="birthday" size="55">
                    </div>
                    <span class="name">Faculty</span>
                    <div class="pickBox">
                        <select name="faculty" id="faculty">
                            <option value="">Infomation Technology</option>
                            <option value="">Business Adminitration</option>
                            <option value="">Foreign Language</option>
                            <option value="">Electrical Engineering</option>
                          </select>
                    </div>
                    <span class="name">Email</span>
                    <div class="inputBox">
                        <input type="email" id="email" name="email" placeholder="Email" size="55">
                    </div>
                    <span class="name">Student ID</span>
                    <div class="inputBox">
                        <input type="" name="" placeholder="Student ID" size="55">
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary">Cancel</button>
                        <button type="button" class="btn btn-primary">Change</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>